 
****************************************
Report : area
Design : behavioral
Version: C-2009.06-SP5
Date   : Thu Apr 25 11:34:44 2019
****************************************

Library(s) Used:

    typical (File: /home/icic/Desktop/bit32/lib/tsmc_0.18u.db)

Number of ports:               26
Number of nets:                64
Number of cells:               47
Number of references:           7

Combinational area:        685.238399
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           685.238399
Total area:                 undefined
1
