Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : behavioral
Version: C-2009.06-SP5
Date   : Thu Apr 25 11:34:44 2019
****************************************


Library(s) Used:

    typical (File: /home/icic/Desktop/bit32/lib/tsmc_0.18u.db)


Operating Conditions: typical   Library: typical
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.0777 uW   (64%)
  Net Switching Power  =   2.8815 uW   (36%)
                         ---------
Total Dynamic Power    =   7.9591 uW  (100%)

Cell Leakage Power     =   3.4984 nW

1
